{
  "name": "devburguer-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Wivim David",
  "license": "ISC",
  "description": "Devburguer API.",
  "url": "https://github.com/wivimdavid",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sucrase": "^3.35.0"
  }
}
